#testEnv_url = https://qa.testng.org/#_annotations
#testEnv_url = https://stage.testng.org/#_annotations
#browser = chrome
browser = firefox
#browser = edge
#browser = safari
url = https://www.fb.com
username = sasi@fb.com
password = sasi123
#
#testEnv_url = https://prod.testng.org/#_annotations
#
#
#testEnv_url = https://dev.testng.org/#_annotations
